# 2020Fall-SE-Project-Backend

./: .gitignore  README.md  pom.xml
backend_common/: pom.xml
backend_common/src/main/java/com/backend/common/: BackendCommonApplication.java
backend_common/src/main/java/com/backend/common/entity/: Appeal.java  Favor.java  Follow.java  PageResult.java  Paper.java  Portal.java  Result.java  StatusCode.java  User.java
backend_common/src/main/java/com/backend/common/utils/: JwtTokenUtil.java
backend_common/src/test/java/com/backend/common/: BackendCommonApplicationTests.java
backend_gateway/: pom.xml
backend_gateway/src/main/java/com/backend/gateway/: GatewayApplication.java
backend_gateway/src/main/java/com/backend/gateway/config/: GatewayConfig.java
backend_gateway/src/main/java/com/backend/gateway/feign/: AuthService.java
backend_gateway/src/main/java/com/backend/gateway/filter/: AuthorizeGatewayFilter.java  GwCorsFilter.java
backend_gateway/src/main/resources/: application.yml  bootstrap.yml
backend_gateway/src/test/java/com/backend/gateway/: GatewayApplicationTests.java
backend_notice/: pom.xml
backend_notice/src/main/java/com/backend/backend_notice/: BackendNoticeApplication.java
backend_notice/src/main/java/com/backend/notice/: BackendNoticeApplication.java
backend_notice/src/main/resources/: application.properties
backend_notice/src/test/java/com/backend/backend_notice/: BackendNoticeApplicationTests.java
backend_notice/src/test/java/com/backend/notice/: BackendNoticeApplicationTests.java
backend_paper/: pom.xml
backend_paper/src/main/java/com/backend/backend_paper/: BackendPaperApplication.java
backend_paper/src/main/java/com/backend/paper/: BackendPaperApplication.java
backend_paper/src/main/resources/: application.properties
backend_paper/src/test/java/com/backend/backend_paper/: BackendPaperApplicationTests.java
backend_paper/src/test/java/com/backend/paper/: BackendPaperApplicationTests.java
backend_portal/: pom.xml
backend_portal/src/main/java/com/backend/backend_portal/: BackendPortalApplication.java
backend_portal/src/main/java/com/backend/portal/: BackendPortalApplication.java
backend_portal/src/main/resources/: application.properties
backend_portal/src/test/java/com/backend/backend_portal/: BackendPortalApplicationTests.java
backend_portal/src/test/java/com/backend/portal/: BackendPortalApplicationTests.java
backend_search/: pom.xml
backend_search/src/main/java/com/backend/backend_search/: BackendSearchApplication.java
backend_search/src/main/java/com/backend/search/: BackendSearchApplication.java
backend_search/src/main/resources/: application.properties
backend_search/src/test/java/com/backend/backend_search/: BackendSearchApplicationTests.java
backend_search/src/test/java/com/backend/search/: BackendEsTests.java  BackendSearchApplicationTests.java
backend_server/: pom.xml
backend_server/src/main/java/com/backend/server/: BackendServerApplication.java
backend_server/src/main/java/com/backend/server/controller/: AppealController.java  FavorController.java  FollowController.java  NoticeController.java  PortalController.java  UserController.java
backend_server/src/main/java/com/backend/server/dao/: AuthorDao.java  AuthorDaoImp.java  PaperDao.java  PaperDaoImp.java
backend_server/src/main/java/com/backend/server/entity/: Appeal.java  Author.java  Certification.java  Favor.java  Follow.java  Notice.java  Paper.java  Portal.java  User.java
backend_server/src/main/java/com/backend/server/entity/authorSon/: pub.java  tag.java
backend_server/src/main/java/com/backend/server/entity/paperSon/: author.java  venue.java
backend_server/src/main/java/com/backend/server/entity/pojo/: Certification.java  Change.java  Common.java  MailMessage.java  Message.java  MessageList.java  PageResult.java  PortalInfo.java  PortalPage.java  PortalReturn.java  PostAppeal.java  Result.java  StatusCode.java
backend_server/src/main/java/com/backend/server/mapper/: AppealMapper.java  AuthorMapper.java  FavorMapper.java  FollowMapper.java  NoticeMapper.java  PortalMapper.java  UserMapper.java
backend_server/src/main/java/com/backend/server/mq/: MailListener.java
backend_server/src/main/java/com/backend/server/service/: AppealService.java  AuthorService.java  FavorService.java  FollowService.java  NoticeService.java  PaperService.java  PortalService.java  UserService.java
backend_server/src/main/java/com/backend/server/utils/: FormatUtil.java  JwtTokenUtil.java
backend_server/src/main/resources/: application.properties
backend_server/src/test/java/com/backend/server/: BackendServerApplicationTests.java
backend_user/: pom.xml
backend_user/src/main/java/com/backend/backend_user/: BackendUserApplication.java
backend_user/src/main/java/com/backend/user/: BackendUserApplication.java
backend_user/src/main/java/com/backend/user/config/: JwtConfig.java  WebSecurityConfig.java
backend_user/src/main/java/com/backend/user/controller/: FavorController.java  FollowController.java  UserController.java
backend_user/src/main/java/com/backend/user/dao/: FavorDao.java  FollowDao.java  UserDao.java
backend_user/src/main/java/com/backend/user/entity/: MailMessage.java
backend_user/src/main/java/com/backend/user/feign/: NoticeClient.java  NoticeFeignService.java
backend_user/src/main/java/com/backend/user/filter/: JwtTokenFilter.java
backend_user/src/main/java/com/backend/user/mq/: MailListener.java
backend_user/src/main/java/com/backend/user/service/: FavorService.java  FollowService.java  UserService.java
backend_user/src/main/java/com/backend/user/utils/: DateUtil.java  FormatUtil.java  JwtTokenUtil.java  LoggerUtil.java
backend_user/src/main/resources/: application.properties
backend_user/src/main/resources/mapper/: FavorMapper.xml  FollowMapper.xml  UserMapper.xml
backend_user/src/test/java/com/backend/backend_user/: BackendUserApplicationTests.java
backend_user/src/test/java/com/backend/user/: BackendUserApplicationTests.java
(+24 files in other folders)
