server.port=7000

## sentinel
spring.cloud.sentinel.transport.dashboard = localhost:8080
# 启动该服务，会在应用程序的相应服务器上启动HTTP Server，并且该服务器将与Sentinel dashboard进行交互
spring.cloud.sentinel.transport.port = 8719
# 开启监控
feign.sentinel.enabled = true

## Nacos
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
spring.application.name = backend-server

## Mysql
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://106.13.138.133:3306/coffee?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis-plus.global-config.db-config.id-type = auto
mybatis-plus.configuration.map-underscore-to-camel-case = true

##MongoDB
spring.data.mongodb.database=coffee
spring.data.mongodb.host=119.3.213.10
#spring.data.mongodb.host=106.13.138.133
spring.data.mongodb.port=27017

## Redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = root
spring.redis.timeout = 10000
spring.redis.jedis.pool.max-active = 10
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 2
spring.redis.jedis.pool.max-wait = 100

## RabbitMQ
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

## mail
spring.mail.host = smtp.126.com
spring.mail.port = 465
spring.mail.username = portal_attest@126.com
spring.mail.password = DHYQGOONQXKKQVSM
spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable = true
